new_tab editor
cd ~/Programming/Captario-SUM/
title nvim
launch nvim
enabled_layouts tall
layout tall

new_tab servers
cd ~/Programming/Captario-SUM/
launch sh -c 'docker-compose up sqlserver'
launch sh -c 'dotnet run --project api/src/Captario.Sum.Host.Core/Captario.Sum.Host.Core.csproj'
launch sh -c 'cd client && npm run start'
launch sh -c 'cd python/projects/zombie-api && LD_PRELOAD=/usr/local/lib/libjemalloc.so PROD=False SIMULATION_DATA_PATH=/home/sebastianpantinliljevall/sumdata/000000000000000000000001/sim poetry run poe start-reload'

enabled_layouts grid
