
font_family           FiraCode Nerd Font
italic_font           FiraCode Nerd Font
bold_font             FiraCode Nerd Font
bold_italic_font      FiraCode Nerd Font

#symbol_map U+f101-U+f22a nonicons
#symbol_map U+ea60-U+ebff codicon


enable_audio_bell no

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
