layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab focus=true {
        pane split_direction="Vertical" {
            pane command="fish" {
                args "-C" "cd ~/Programming/Captario-SUM && nvim"
            }
        }
    }
    tab split_direction="Vertical" {
        pane split_direction="Vertical" {
            pane split_direction="Horizontal" {
                pane command="fish" {
                    args "-C" "cd ~/Programming/Captario-SUM && docker-compose up sqlserver"
                }
                pane command="fish" {
                    args "-C" "cd ~/Programming/Captario-SUM && dotnet run --project api/src/Captario.Sum.Host.Core/Captario.Sum.Host.Core.csproj"
                }
            }
            pane split_direction="Horizontal" {
                pane command="fish" {
                    args "-C" "cd ~/Programming/Captario-SUM/client && npm run start"
                }
                pane command="fish" {
                    args "-C" "cd ~/Programming/Captario-SUM/python/projects/zombie-api && LD_PRELOAD=/usr/local/lib/libjemalloc.so PROD=False SIMULATION_DATA_PATH=/home/sebastianpantinliljevall/sumdata/000000000000000000000001/sim DISABLE_CACHE=true poetry run poe start-reload"
                }
            }
        }
    }
}
